# AzureJMSJava

./: pom.xml
src/main/java/org/example/: JmsApp.java
src/main/java/org/example/jms/: AppConfig.java  MessageUtil.java
src/main/java/org/exampleAsyn/: AsyncApp.java
src/main/resources/org/example/jms/: config.properties
src/test/java/org/example/: AppTest.java
